# mq-monitor

./: README.md  connection_factory_setting.sql  pom.xml
src/main/java/org/chris/common/mq/mover/: MqMoverApplication.java
src/main/java/org/chris/common/mq/mover/config/: MonitorFactoryRegister.java  RabbitMqConfig.java
src/main/java/org/chris/common/mq/mover/domain/: ResponseMsg.java
src/main/java/org/chris/common/mq/mover/domain/bo/: MoveInfo.java  QueueInfo.java  QueueWarnInfo.java
src/main/java/org/chris/common/mq/mover/domain/dos/: ConnectionFactorySetting.java  MonitorQueue.java
src/main/java/org/chris/common/mq/mover/domain/query/: ConnectionFactorySettingQuery.java
src/main/java/org/chris/common/mq/mover/mapper/: IConnectionFactorySettingMapper.java  IMonitorQueueMapper.java
src/main/java/org/chris/common/mq/mover/service/: IMoveService.java  IMqMonitorService.java  IWarningService.java
src/main/java/org/chris/common/mq/mover/service/impl/: CommonMoverServiceImpl.java  MqMonitorServiceImpl.java  WarningServiceImpl.java
src/main/java/org/chris/common/mq/mover/web/: MoverController.java  MqMonitorController.java
src/main/resources/: application.properties
src/main/resources/mapper/: ConnectionFactorySettingMapper.xml  MonitorQueueMapper.xml
