#
enable.warning=true

#MQ Setting
spring.rabbitmq.default.addresses=127.0.0.1:5672
spring.rabbitmq.default.username=mq_pds
spring.rabbitmq.default.password=pds_dev
spring.rabbitmq.default.publisher-confirms=true
spring.rabbitmq.PFS_PDS.virtual-host=gds-wms



#数据库连接
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123

#以下是Mybtatis采用XML配置文件方式
mybatis.type-aliases-package=org.chris.common.mq.mover.domain.dos
mybatis.mapperLocations=classpath:mapper/*.xml


#Redis
# Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=10.104.6.131
## Redis服务器连接端口
#spring.redis.port=7000
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制） 默认 8
#spring.redis.lettuce.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
#spring.redis.lettuce.pool.max-wait=-1
## 连接池中的最大空闲连接 默认 8
#spring.redis.lettuce.pool.max-idle=8
## 连接池中的最小空闲连接 默认 0
#spring.redis.lettuce.pool.min-idle=0